<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Squad</title>
</head>
<body>
    <!-- NAV BAR-->
    <header id="Header"></header>

    <!-- Site Container-->
    <div class="siteContainer">
        <h1 class="heading">First Team Squad</h1>
        <div class="coachInfo" id="CoachInfo1">
            <img class="coachPhoto" id="CoachPhoto1" src="images/logo.png">
            <div class="coachBio" id="CoachBio1">
                <h2 class="subhead">Chris Whale</h2>
                <h3 class="subhead2">Head Coach</h3>
                <p style="width: fit-content;"> Manager of Three Spires United FC - FA level 1 coaching badge.</p>
            </div>
        </div>
        <div class="squadInfo">
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
        </div>

        <div class="squadInfo">
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
        </div>

        <div class="squadInfo">
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
        </div>

        <div class="squadInfo">
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
        </div>

        <div class="squadInfo">
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
            <div class="playerCard">
                <img src="images/logo.png" class="playerPhoto">
                <h2>Name</h2>
                <h2>Position</h2>
            </div>
        </div>


        <footer id="Footer"></footer>

        <script> 
        $(function(){
        $("#Header").load("common/header.html"); 
        $("#Footer").load("common/footer.html");
        });
        </script> 
        </div>
</body>
